logging:
  level:
    org.springframework.cloud.gateway: INFO
    reactor.netty.http.client: INFO

spring:
  cloud:
    gateway:
#      corsConfigurations:
#        '[/**]':
#          allowedOrigins: "http://localhost:4200"
#          allowedMethods:
#            - GET
#            - POST
